{
  "name": "arc-quotes",
  "version": "0.0.1",
  "description": "A fresh new Architect project!",
  "type": "commonjs",
  "scripts": {
    "test": "tape tests/*-test.js | tap-spec",
    "watch": "npx tape-watch tests/*test.js  -p tap-spec",
    "watchQuoteById": "npx tape-watch tests/getQuotes-byID-test.js -p tap-spec",
    "watchPostTests": "npx tape-watch tests/post*-test.js",
    "watchGetByIdTests": "npx tape-watch tests/*byID-test.js",
    "watchDeleteTests": "npx tape-watch tests/delete*-test.js",
    "watchByLanguage": "npx tape-watch tests/getQuotes-byLanguage-test.js",
    "coverage": "istanbul cover tape tests/*-test.js",
    "start": "npx sandbox",
    "generateDeploymentFiles": "arc deploy --dry-run",
    "deployToStaging": "arc deploy",
    "deployQuotesUploadOnly": "npx arc deploy --direct src/http/post-api-quotesUpload/",
    "logsQuotesUpload": "arc logs  src/http/post-api-quotesUpload",
    "destroyApp": "npx arc destroy --app test1 --force"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tap-spec": "^5.0.0",
    "tape": "^5.6.3",
    "tape-watch": "^2.3.0",
    "tiny-json-http": "^7.5.0"
  },
  "dependencies": {
    "@architect/architect": "^10.10.2",
    "@architect/functions": "^5.4.0",
    "npm": "^9.6.5",
    "uuid": "^9.0.0"
  }
}
